<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJu-aa-Vzk">
                                <rect key="frame" x="142" y="764" width="130" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="SZA-HG-eGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="szD-BM-o1h"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m18-Re-g30">
                                <rect key="frame" x="127" y="94" width="160" height="520"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOk-Hy-NpF">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ji3-dG-EZ5">
                                        <rect key="frame" x="0.0" y="180" width="160" height="160"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cR-UE-9Sk">
                                        <rect key="frame" x="0.0" y="360" width="160" height="160"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dOk-Hy-NpF" firstAttribute="leading" secondItem="m18-Re-g30" secondAttribute="leading" id="MhW-E4-Rmu"/>
                                    <constraint firstItem="dOk-Hy-NpF" firstAttribute="leading" secondItem="ji3-dG-EZ5" secondAttribute="leading" id="bNf-qE-219"/>
                                    <constraint firstItem="ji3-dG-EZ5" firstAttribute="centerY" secondItem="m18-Re-g30" secondAttribute="centerY" id="cuy-l7-jQF"/>
                                    <constraint firstItem="ji3-dG-EZ5" firstAttribute="top" secondItem="m18-Re-g30" secondAttribute="top" constant="180" id="hYZ-nv-piq"/>
                                    <constraint firstItem="ji3-dG-EZ5" firstAttribute="leading" secondItem="8cR-UE-9Sk" secondAttribute="leading" id="mu6-1x-Q5J"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kJu-aa-Vzk" secondAttribute="bottom" constant="50" id="5EM-f3-ziy"/>
                            <constraint firstAttribute="bottom" secondItem="m18-Re-g30" secondAttribute="bottom" constant="282" id="MaP-FR-wLw"/>
                            <constraint firstItem="m18-Re-g30" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="YDR-uo-kFQ"/>
                            <constraint firstItem="kJu-aa-Vzk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d2R-V3-KPc"/>
                            <constraint firstItem="m18-Re-g30" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k5A-uE-JDh"/>
                            <constraint firstItem="m18-Re-g30" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="vjh-NI-zJI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="8cR-UE-9Sk" id="DVP-f0-cd3"/>
                        <outlet property="redLight" destination="dOk-Hy-NpF" id="Tqa-Ck-KY6"/>
                        <outlet property="startButton" destination="kJu-aa-Vzk" id="OfE-xe-qpV"/>
                        <outlet property="yellowLight" destination="ji3-dG-EZ5" id="gPY-ij-Qs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
